
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · SoCube user manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions-extended/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-usage.html" />
    
    
    <link rel="prev" href="2-requirement.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2-requirement.html">
            
                <a href="2-requirement.html">
            
                    
                    Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="3-install.html">
            
                <a href="3-install.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="4-usage.html">
            
                <a href="4-usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="5-problem-solution.html">
            
                <a href="5-problem-solution.html">
            
                    
                    Problem Solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="6-parameters.html">
            
                <a href="6-parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="term.html">
            
                <a href="term.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                    Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="installation">Installation</h1>
<h2 id="31-cuda-installation">3.1 CUDA Installation</h2>
<p>SoCube is developed based on deep convolutional neural networks, and we strongly recommend users to use GPU accelerated computation in an environment with NVIDIA GPU and NVIDIA CUDA compute suite. For having a CUDA-enabled NVIDIA GPU, users first need to install CUDA, which can be downloaded and installed from the <a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank">NVIDIA</a>.</p>
<figure id="fig1.3.1"><img src="assets/fig7.png" alt="Nvidia cuda download page"><figcaption>Nvidia cuda download page</figcaption></figure>
<p>After the installation is complete, users can enter &quot;nvidia-smi&quot; in the terminal to view their graphics card information and CUDA version information, as shown below, the graphics card is GeForce RTX 3060, the driver version is 516.59, CUDA version is 11.7</p>
<pre class="language-"><code class="lang-powershell">nvia-smi
</code></pre>
<figure id="fig1.3.2"><img src="assets/fig8.png" alt="nvidia-smi"><figcaption>nvidia-smi</figcaption></figure>
<h2 id="32-socube-installation">3.2 SoCube Installation</h2>
<p><div class="markdown-tabs"><ul class="nav nav-tabs" role="tablist"><li role="presentation" class="active"><a href="#tab-610" aria-controls="tab-610" role="tab" data-toggle="tab">Pip</a></li><li role="presentation" class=""><a href="#tab-611" aria-controls="tab-611" role="tab" data-toggle="tab">Docker</a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="tab-610"><pre class="language-"><code class="lang-bash">pip <span class="token function">install</span> socube <span class="token comment"># pip installation</span>
socube -v <span class="token comment"># check the installed version</span></code></pre>
<p>SoCube has been packaged and released to the official Python repository <a href="https://pypi.org/project/socube/" target="_blank">PyPi</a>. Users can open a terminal (such as Windows PowerShell, Bash, etc.) and use the pip command to install it. For users in China, it is recommended to use the Tsinghua University image source to accelerate the download during installation. The following uses the Windows operating system as an example.</p><h3 id="1-python-installation">1. Python Installation</h3><p>SoCube is a software developed based on Python, and it needs to rely on Python interpreter to run the software. Users need to download Python from <a href="https://www.python.org/getit/" target="_blank">official Python website</a>.</p><figure id="fig1.3.3"><img alt="official Python website" src="assets/fig1.png"><figcaption>official Python website</figcaption></figure><p>As shown below, follow the installation package prompts to install Python and check the box to add Python to the PATH environment variable (this environment variable defines the search path for terminal commands; if you do not add it, you cannot use Python directly in the terminal).</p><figure id="fig1.3.4"><img alt="Python installation page" src="assets/fig2.png"><figcaption>Python installation page</figcaption></figure><h3 id="2-access-to-terminal-command-environment">2. Access to terminal command environment</h3><p>Pip is a package manager provided by Python to download all kinds of packages developed by Python, but it needs to be used in a terminal. Two kinds of terminals are provided under Windows, Windows PowerShell and Cmd, we recommend using PowerShell. use &quot;Win+R &quot; shortcut and run powershell to quickly enter PowerShell terminal.</p><figure id="fig1.3.5"><img alt="Run powershell" src="assets/fig3.png"><figcaption>Run powershell</figcaption></figure><h3 id="3-execute-the-pip-command-to-install">3. Execute the pip command to install</h3><p>Execute the aforementioned command in the terminal to install SoCube V1.0, which is recommended for users in China to use the Tsinghua University image source acceleration software to download. When you see &quot;Successfully installed *** socube-1.0&quot; , it means the download and installation are successful. After successful installation, continue to enter <code>socube -v</code> in the current terminal to see the software version prompt. The -i parameter is recommended for users in China (<a href="https://pypi.tuna.tsinghua.edu.cn/simple/" target="_blank">https://pypi.tuna.tsinghua.edu.cn/simple/</a>).</p><pre class="language-"><code class="lang-bash">pip <span class="token function">install</span> <span class="token assign-left variable">socube</span><span class="token operator">==</span><span class="token number">1.0</span> -f https://pypi.tuna.tsinghua.edu.cn/simple/</code></pre>
<h3 id="4-notes-on-pytorch">4. Notes on PyTorch</h3><p>Although PyTorchid is automatically installed when executing <code>pip install socube</code>, some image versions may download the CPU version, so users are advised to check if the installed version supports GPU (<code>torch.cuda.is_available()</code> will be <code>True when GPU and CUDA are properly configured</code>). It is recommended to download torch from the <a href="https://pytorch.org/get-started/locally/" target="_blank">official PyTorch website</a> or from a specific official PyTorch pip source.</p><pre class="language-"><code class="lang-bash">pip <span class="token function">install</span> <span class="token assign-left variable">torch</span><span class="token operator">==</span><span class="token number">1.8</span>.1+cu111 <span class="token assign-left variable">torchvision</span><span class="token operator">==</span><span class="token number">0.9</span>.1+cu111 -f https://download.pytorch.org/whl/torch_stable.html</code></pre>
</div><div role="tabpanel" class="tab-pane " id="tab-611"><pre class="language-"><code class="lang-bash"><span class="token function">sudo</span> <span class="token function">docker</span> pull gcszhn/socube:latest</code></pre>
<p>Docker is a containerized technology that isolates software in a sandbox, called a container. The containers are isolated from the physical device (called the container&apos;s host) and from the containers to each other. The container has the complete software environment in which the application runs and does not depend on the host software environment at all. Containers can be published as images and shared between devices with docker installed without additional installation. docker image have been built by SoCube and published on <a href="https://hub.docker.com/repository/docker/gcszhn/socube" target="_blank">Docker Hub</a>. Users who already have docker installed can obtain SoCube by executing the above command in the terminal. In addition, interested users can package a custom docker image of their own, which Dockerflie has made available open source.</p><pre class="language-"><code class="lang-bash"><span class="token function">git</span> clone https://github.com/GCS-ZHN/socube.git
<span class="token builtin class-name">cd</span> socube
<span class="token function">sudo</span> <span class="token function">docker</span> build <span class="token function">docker</span> -t gcszhn/socube</code></pre>
</div></div></div></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-requirement.html" class="navigation navigation-prev " aria-label="Previous page: Requirement">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-usage.html" class="navigation navigation-next " aria-label="Next page: Usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"1.3","depth":1,"next":{"title":"Usage","level":"1.4","depth":1,"path":"4-usage.md","ref":"4-usage.md","articles":[]},"previous":{"title":"Requirement","level":"1.2","depth":1,"path":"2-requirement.md","ref":"2-requirement.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-livereload","tabs2","popup","code","github","splitter","sharing","prism","image-captions-extended","search-plus","-highlight","-search","-lunr"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/GCS-ZHN/socube"},"splitter":{},"image-captions-extended":{},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"tabs2":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"index.html#fig1.1.1","level":"1.1","list_caption":"Figure: SoCube workflow","alt":"SoCube workflow","nro":1,"url":"assets/workflow.svg","index":1,"caption_template":"_CAPTION_","label":"SoCube workflow","attributes":{},"skip":false,"key":"1.1.1"},{"backlink":"3-install.html#fig1.3.1","level":"1.3","list_caption":"Figure: Nvidia cuda download page","alt":"Nvidia cuda download page","nro":2,"url":"assets/fig7.png","index":1,"caption_template":"_CAPTION_","label":"Nvidia cuda download page","attributes":{},"skip":false,"key":"1.3.1"},{"backlink":"3-install.html#fig1.3.2","level":"1.3","list_caption":"Figure: nvidia-smi","alt":"nvidia-smi","nro":3,"url":"assets/fig8.png","index":2,"caption_template":"_CAPTION_","label":"nvidia-smi","attributes":{},"skip":false,"key":"1.3.2"},{"backlink":"3-install.html#fig1.3.3","level":"1.3","list_caption":"Figure: official Python website","alt":"official Python website","nro":4,"url":"assets/fig1.png","index":3,"caption_template":"_CAPTION_","label":"official Python website","attributes":{},"skip":false,"key":"1.3.3"},{"backlink":"3-install.html#fig1.3.4","level":"1.3","list_caption":"Figure: Python installation page","alt":"Python installation page","nro":5,"url":"assets/fig2.png","index":4,"caption_template":"_CAPTION_","label":"Python installation page","attributes":{},"skip":false,"key":"1.3.4"},{"backlink":"3-install.html#fig1.3.5","level":"1.3","list_caption":"Figure: Run powershell","alt":"Run powershell","nro":6,"url":"assets/fig3.png","index":5,"caption_template":"_CAPTION_","label":"Run powershell","attributes":{},"skip":false,"key":"1.3.5"},{"backlink":"4-usage.html#fig1.4.1","level":"1.4","list_caption":"Figure: Start-up socube","alt":"Start-up socube","nro":7,"url":"assets/fig5.png","index":1,"caption_template":"_CAPTION_","label":"Start-up socube","attributes":{},"skip":false,"key":"1.4.1"},{"backlink":"4-usage.html#fig1.4.2","level":"1.4","list_caption":"Figure: CSV file of final\\_result","alt":"CSV file of final\\_result","nro":8,"url":"assets/fig6.png","index":2,"caption_template":"_CAPTION_","label":"CSV file of final\\_result","attributes":{},"skip":false,"key":"1.4.2"},{"backlink":"4-usage.html#fig1.4.3","level":"1.4","list_caption":"Figure: Available image","alt":"Available image","nro":9,"url":"assets/fig11.png","index":3,"caption_template":"_CAPTION_","label":"Available image","attributes":{},"skip":false,"key":"1.4.3"},{"backlink":"4-usage.html#fig1.4.4","level":"1.4","list_caption":"Figure: colab","alt":"colab","nro":10,"url":"assets/fig10.png","index":4,"caption_template":"_CAPTION_","label":"colab","attributes":{},"skip":false,"key":"1.4.4"}]},"title":"SoCube user manual","language":"en","gitbook":"*"},"file":{"path":"3-install.md","mtime":"2022-07-22T04:56:29.926Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-22T04:57:46.512Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

