
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Usage · SoCube user manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-chapters-2/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions-extended/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-usage.html" />
    
    
    <link rel="prev" href="3-install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#11-basic-information">
            
                    
                    1.1 Basic Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#12-writing-purpose">
            
                    
                    1.2 Writing Purpose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#13-background">
            
                    
                    1.3 Background
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2-requirement.html">
            
                <a href="2-requirement.html">
            
                    
                    Requirement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2-requirement.html">
            
                <a href="2-requirement.html#21-hardware">
            
                    
                    2.1 Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2-requirement.html">
            
                <a href="2-requirement.html#22-software">
            
                    
                    2.2 Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="3-install.html">
            
                <a href="3-install.html">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="3-install.html">
            
                <a href="3-install.html#31-cuda-installation">
            
                    
                    3.1 CUDA Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="3-install.html">
            
                <a href="3-install.html#32-socube-installation">
            
                    
                    3.2 SoCube Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="4-usage.html">
            
                <a href="4-usage.html">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="4-usage.html">
            
                <a href="4-usage.html#41-basic-usage">
            
                    
                    4.1 Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="4-usage.html">
            
                <a href="4-usage.html#42-gpu-accelerated-computing">
            
                    
                    4.2 GPU accelerated computing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="4-usage.html">
            
                <a href="4-usage.html#43-docker-based-usage">
            
                    
                    4.3 Docker-based usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4-usage.html">
            
                <a href="4-usage.html#44-usage-of-colab">
            
                    
                    4.4 Usage of colab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="4-usage.html">
            
                <a href="4-usage.html#45-multi-process-training">
            
                    
                    4.5 Multi-process training
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="5-problem-solution.html">
            
                <a href="5-problem-solution.html">
            
                    
                    Problem Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="5-problem-solution.html">
            
                <a href="5-problem-solution.html#51-error-about-lapjv">
            
                    
                    5.1 Error about lapjv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="5-problem-solution.html">
            
                <a href="5-problem-solution.html#52-error-about-pytables">
            
                    
                    5.2 Error about pytables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="5-problem-solution.html">
            
                <a href="5-problem-solution.html#53-error-about-docker">
            
                    
                    5.3 Error about docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="6-parameters.html">
            
                <a href="6-parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="term.html">
            
                <a href="term.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                    Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Usage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="usage">Usage</h1>
<h2 id="41-basic-usage">4.1 Basic usage</h2>
<h3 id="1-format-of-input-data">1. Format of input data</h3>
<p>SoCube&apos;s data input is a scRNA-seq UMI count matrix with rows of cells, columns of genes, and values of UMI counts. SoCube accepts two data formats: (1)DataFrame objects in <strong>HDF5 format</strong> saved by Python <code>pandas</code> library; (2)AnnData objects in <strong>H5AD</strong> format (a customized HDF5 format) saved by Python <code>anndata</code> library. People working in the field of single-cell omics have some basic knowledge of data processing, so this manual does not specifically describe how to convert from other formats to the above formats.</p>
<h3 id="2-running-socube">2. Running SoCube</h3>
<p>SoCube runs under the terminal like the aforementioned pip. The advantage is that it can run on many servers without GUI. Assuming that the input file is &quot;D:\data\pbmc-1C-dm.h5ad&quot;, you can enter the following command in the terminal to run the software, and then you will see the software start and output logs in the terminal. The parameter -i (or --input) indicates the specified input file.</p>
<pre class="language-"><code class="lang-powershell">socube <span class="token operator">--</span>input <span class="token string">&quot;D:\data\pbmc-1C-dm.h5ad&quot;</span>
</code></pre>
<figure id="fig1.4.1"><img src="assets/fig5.png" alt="Start-up socube"><figcaption>Start-up socube</figcaption></figure>
<p>When the process is finished, the doublet detection results and the intermediate files will be put together with the input files by default, folders named as embedding, plots, models, and outputs are created. The final results are in a CSV file starting with &quot;final_result&quot; in the &quot;outputs/your model ID/&quot; folder. Open it with Excel spreadsheet software, and you can see that it has three columns as shown below. The first column is the name of the cell sample, determined by the user&apos;s input; the second column is the probability value of SoCube predicting the sample to be a doublet, ranging from 0 to 1; the third column is SoCube&apos;s prediction of the type based on the probability threshold given by the user or the default threshold of 0.5. Users can either use the probability values for subsequent custom filtering or use the third column for direct filtering.</p>
<figure id="fig1.4.2"><img src="assets/fig6.png" alt="CSV file of final_result"><figcaption>CSV file of final_result</figcaption></figure>
<h2 id="42-gpu-accelerated-computing">4.2 GPU accelerated computing</h2>
<p>If you has a discrete NVIDIA graphics card and the correct CUDA configuration, you will receive the message &quot;Using CPU training, but GPU is available, specify &apos;-gpu-ids &apos; to use GPU&quot;. You only need to add the parameter &quot;-gpu-ids&quot; to the previous command to specify the GPU to be used. The GPU ID can be seen in the output of the nvidia-smi command mentioned earlier, 0,1,2,... which means the 1st, 2nd, 3rd... GPUs respectively (in the case of multiple GPUs)</p>
<pre class="language-"><code class="lang-powershell">socube <span class="token operator">-</span>i <span class="token string">&quot;D:\data\pbmc-1C-dm.h5ad&quot;</span> <span class="token operator">--</span>gpu-ids <span class="token string">&quot;0,1&quot;</span>
</code></pre>
<h2 id="43-docker-based-usage">4.3 Docker-based usage</h2>
<p>The docker-based usage is similar to the previously mentioned usage after pip installation, but requires docker to start the container, so there are some differences.  &quot;-v&quot;, &quot;--gpus&quot;, &quot;--name&quot; are all start parameters of <code>docker run</code> command, &quot; -v&quot; parameter mounts the external folder to the internal path of the docker container, because socube reads the file path inside the docker container. The &quot;--gpus&quot; parameter is responsible for authorizing the number of gpu used by the container.</p>
<p><div class="markdown-tabs"><ul class="nav nav-tabs" role="tablist"><li role="presentation" class="active"><a href="#tab-440" aria-controls="tab-440" role="tab" data-toggle="tab">PowerShell</a></li><li role="presentation" class=""><a href="#tab-441" aria-controls="tab-441" role="tab" data-toggle="tab">Bash</a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="tab-440"><pre class="language-"><code class="lang-powershell">sudo docker run <span class="token operator">-</span>v D:<span class="token operator">/</span><span class="token keyword">data</span>:<span class="token operator">/</span>workspace/datasets `
       &#x2013;gpus all `
       &#x2013;name socube `
       gcszhn/socube:latest `
       <span class="token operator">-</span>input <span class="token string">&quot;datasets/pbmc.h5ad&quot;</span> `
       &#x2013;gpu-ids <span class="token string">&quot;0,1&quot;</span></code></pre>
</div><div role="tabpanel" class="tab-pane " id="tab-441"><pre class="language-"><code class="lang-bash"><span class="token function">sudo</span> <span class="token function">docker</span> run <span class="token parameter variable">-v</span> /data:/workspace/datasets <span class="token punctuation">\</span>
       &#x2013;gpus all <span class="token punctuation">\</span>
       &#x2013;name socube <span class="token punctuation">\</span>
       gcszhn/socube:latest <span class="token punctuation">\</span>
       <span class="token parameter variable">-input</span> <span class="token string">&quot;datasets/pbmc.h5ad&quot;</span> <span class="token punctuation">\</span>
       &#x2013;gpu-ids <span class="token string">&quot;0,1&quot;</span></code></pre>
</div></div></div></p>
<p>&quot;gcszhn/socube:latest&quot; is the image name. The parameters before it are docker startup parameters, including folder mapping and GPU mount, and the parameters after it are SoCube parameters, which are used in the same way as before. Users can check the image name through <code>docker images</code>.</p>
<figure id="fig1.4.3"><img src="assets/fig11.png" alt="Available image"><figcaption>Available image</figcaption></figure>
<h2 id="44-usage-of-colab">4.4 Usage of colab</h2>
<p>Google offers a free online machine learning platform with GPU <a href="https://colab.research.google.com/" target="_blank">colab</a>. Users can upload <code>socube_colab.ipynb</code> (available in the open source repository of this project) and scRNA-seq data to your <a href="https://drive.google.com/" target="_blank">google drive</a> and use it for GPU-accelerated prediction. (Tip: you need to choose to enable GPU inside the notebook settings, the default is CPU).</p>
<figure id="fig1.4.4"><img src="assets/fig10.png" alt="colab"><figcaption>colab</figcaption></figure>
<h2 id="45-multi-process-training">4.5 Multi-process training</h2>
<p>With sufficient memory and video memory, users can use the --enable-multiprocess parameter to enable multi-process training acceleration to take full advantage of the multi-core computing of modern CPUs.</p>
<pre class="language-"><code class="lang-bash">socube <span class="token parameter variable">-i</span> your_sc.h5ad <span class="token parameter variable">-o</span> your_sc --gpu-ids <span class="token number">0</span> --enable-multiprocess
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-install.html#32-socube-installation" class="navigation navigation-prev " aria-label="Previous page: 3.2 SoCube Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-usage.html#41-basic-usage" class="navigation navigation-next " aria-label="Next page: 4.1 Basic usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Usage","level":"1.4","depth":1,"next":{"title":"4.1 Basic usage","level":"1.4.1","depth":2,"anchor":"#41-basic-usage","path":"4-usage.md","ref":"4-usage.md#41-basic-usage","articles":[]},"previous":{"title":"3.2 SoCube Installation","level":"1.3.2","depth":2,"anchor":"#32-socube-installation","path":"3-install.md","ref":"3-install.md#32-socube-installation","articles":[]},"dir":"ltr"},"config":{"plugins":["-livereload","folding-chapters-2","tabs2","popup","code","github","splitter","sharing","prism","image-captions-extended","search-plus","-highlight","-search","-lunr"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/GCS-ZHN/socube"},"splitter":{},"image-captions-extended":{},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"tabs2":{},"folding-chapters-2":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"index.html#fig1.1.1","level":"1.1","list_caption":"Figure: SoCube workflow","alt":"SoCube workflow","nro":1,"url":"assets/workflow.svg","index":1,"caption_template":"_CAPTION_","label":"SoCube workflow","attributes":{},"skip":false,"key":"1.1.1"},{"backlink":"3-install.html#fig1.3.1","level":"1.3","list_caption":"Figure: NVIDIA cuda download page","alt":"NVIDIA cuda download page","nro":2,"url":"assets/fig7.png","index":1,"caption_template":"_CAPTION_","label":"NVIDIA cuda download page","attributes":{},"skip":false,"key":"1.3.1"},{"backlink":"3-install.html#fig1.3.2","level":"1.3","list_caption":"Figure: output of nvidia-smi","alt":"output of nvidia-smi","nro":3,"url":"assets/fig8.png","index":2,"caption_template":"_CAPTION_","label":"output of nvidia-smi","attributes":{},"skip":false,"key":"1.3.2"},{"backlink":"3-install.html#fig1.3.3","level":"1.3","list_caption":"Figure: Python official website","alt":"Python official website","nro":4,"url":"assets/fig1.png","index":3,"caption_template":"_CAPTION_","label":"Python official website","attributes":{},"skip":false,"key":"1.3.3"},{"backlink":"3-install.html#fig1.3.4","level":"1.3","list_caption":"Figure: Python installation page","alt":"Python installation page","nro":5,"url":"assets/fig2.png","index":4,"caption_template":"_CAPTION_","label":"Python installation page","attributes":{},"skip":false,"key":"1.3.4"},{"backlink":"3-install.html#fig1.3.5","level":"1.3","list_caption":"Figure: Run powershell","alt":"Run powershell","nro":6,"url":"assets/fig3.png","index":5,"caption_template":"_CAPTION_","label":"Run powershell","attributes":{},"skip":false,"key":"1.3.5"},{"backlink":"4-usage.html#fig1.4.1","level":"1.4","list_caption":"Figure: Start-up socube","alt":"Start-up socube","nro":7,"url":"assets/fig5.png","index":1,"caption_template":"_CAPTION_","label":"Start-up socube","attributes":{},"skip":false,"key":"1.4.1"},{"backlink":"4-usage.html#fig1.4.2","level":"1.4","list_caption":"Figure: CSV file of final_result","alt":"CSV file of final_result","nro":8,"url":"assets/fig6.png","index":2,"caption_template":"_CAPTION_","label":"CSV file of final_result","attributes":{},"skip":false,"key":"1.4.2"},{"backlink":"4-usage.html#fig1.4.3","level":"1.4","list_caption":"Figure: Available image","alt":"Available image","nro":9,"url":"assets/fig11.png","index":3,"caption_template":"_CAPTION_","label":"Available image","attributes":{},"skip":false,"key":"1.4.3"},{"backlink":"4-usage.html#fig1.4.4","level":"1.4","list_caption":"Figure: colab","alt":"colab","nro":10,"url":"assets/fig10.png","index":4,"caption_template":"_CAPTION_","label":"colab","attributes":{},"skip":false,"key":"1.4.4"},{"backlink":"6-parameters.html#fig1.6.1","level":"1.6","list_caption":"Figure: SoCube help","alt":"SoCube help","nro":11,"url":"assets/fig9.png","index":1,"caption_template":"_CAPTION_","label":"SoCube help","attributes":{},"skip":false,"key":"1.6.1"}]},"title":"SoCube user manual","language":"en","gitbook":"*"},"file":{"path":"4-usage.md","mtime":"2022-09-15T12:48:19.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-15T12:49:31.986Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-folding-chapters-2/folding-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

