
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Problem Solution · SoCube user manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions-extended/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5-problem-solution.html" />
    
    
    <link rel="prev" href="4-usage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#11-basic-information">
            
                    
                    1.1 Basic Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#12-writing-purpose">
            
                    
                    1.2 Writing Purpose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#13-background">
            
                    
                    1.3 Background
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2-requirement.html">
            
                <a href="2-requirement.html">
            
                    
                    Requirement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2-requirement.html">
            
                <a href="2-requirement.html#21-hardware">
            
                    
                    2.1 Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2-requirement.html">
            
                <a href="2-requirement.html#22-software">
            
                    
                    2.2 Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="3-install.html">
            
                <a href="3-install.html">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="3-install.html">
            
                <a href="3-install.html#31-cuda-installation">
            
                    
                    3.1 CUDA Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="3-install.html">
            
                <a href="3-install.html#32-socube-installation">
            
                    
                    3.2 SoCube Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="4-usage.html">
            
                <a href="4-usage.html">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="4-usage.html">
            
                <a href="4-usage.html#41-basic-usage">
            
                    
                    4.1 Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="4-usage.html">
            
                <a href="4-usage.html#42-gpu-accelerated-computing">
            
                    
                    4.2 GPU accelerated computing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="4-usage.html">
            
                <a href="4-usage.html#43-docker-based-usage">
            
                    
                    4.3 Docker-based usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4-usage.html">
            
                <a href="4-usage.html#44-usage-of-colab">
            
                    
                    4.4 Usage of colab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="4-usage.html">
            
                <a href="4-usage.html#45-multi-process-training">
            
                    
                    4.5 Multi-process training
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="5-problem-solution.html">
            
                <a href="5-problem-solution.html">
            
                    
                    Problem Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="5-problem-solution.html">
            
                <a href="5-problem-solution.html#51-error-about-lapjv">
            
                    
                    5.1 Error about lapjv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="5-problem-solution.html">
            
                <a href="5-problem-solution.html#52-error-about-pytables">
            
                    
                    5.2 Error about pytables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="5-problem-solution.html">
            
                <a href="5-problem-solution.html#53-error-about-docker">
            
                    
                    5.3 Error about docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="6-parameters.html">
            
                <a href="6-parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="term.html">
            
                <a href="term.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                    Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Problem Solution</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="problem-solution">Problem Solution</h1>
<h2 id="51-error-about-lapjv">5.1 Error about lapjv</h2>
<p>lapjv is an indispensable dependency package for Socube and is an important tool for implementing the J-V algorithm. For more questions, you can go to its official repository <a href="https://github.com/src-d/lapjv" target="_blank">src-d/lapjv</a>.</p>
<h3 id="1-numpy-missing">1. numpy missing</h3>
<p>You need to pre-install numpy before installing certain versions of lapjv dependencies (otherwise you will see <code>ModuleNotFoundError</code> errors. There is no module named numpy), this is because these versions, such as v1.3.1, <code>import numpy</code> directly in setup.py. setup.py is the executable file of the python installer, so it will cause the installation to fail.</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> platform
<span class="token keyword">from</span> setuptools <span class="token keyword">import</span> setup<span class="token punctuation">,</span> Extension
<span class="token keyword">import</span> numpy

CXX_ARGS <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;Darwin&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;-std=c++11&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-march=native&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-ftree-vectorize&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;Linux&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;-fopenmp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-std=c++11&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-march=native&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-ftree-vectorize&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;Windows&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;/openmp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/std:c++latest&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/arch:AVX2&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="2-runtimeerror-module-comiled-against-api">2. RuntimeError: module comiled against API</h3>
<p>The following <code>RuntimeError</code> may exist when installing and using the binary version (wheel) of lapjv. This is because the version of the C library API used by the publisher to compile lapjv is different from the currently installed numpy.</p>
<pre class="language-"><code>RuntimeError: module compiled against API version 0xf but this version of numpy is 0xe
</code></pre><p>There are two solutions to this problem, as follows:</p>
<ul>
<li>Installing lapjv from the source so that it recompiles using the current installed numpy. Note that the C++ compiler used needs to support the version of C++ defined by CXX_ARGS in setup.py, e.g. &quot;-std=c++11&quot;. The latest version of lapjv needs to use &quot;-std=c++17&quot;. Therefore it is technically challenging for users without basic knowledge. Also the installation from source needs to provide a dependency on the CPP library, for windows you can install the full visual studio 2019 or download <a href="https://visualstudio.microsoft.com/visual-cpp-build-tools/" target="_blank">build tools</a> directly. After the download and installation is complete, restart your computer and it will be ready to use.<pre class="language-"><code class="lang-bash">pip <span class="token function">install</span> lapjv --no-binary lapjv
</code></pre>
</li>
<li>Install the corresponding version of numpy, but there may be conflicts with other packages that depend on the numpy version.</li>
</ul>
<h2 id="52-error-about-pytables">5.2 Error about pytables</h2>
<p>The library is a dependent library for the <code>to_hdf</code> API of pandas. Some versions of this package lack the required dynamic C libraries, such as tables-3.7.0-cp38-cp38-win_amd64, you can try installing other versions listed in <a href="https://pypi.org/project/tables/" target="_blank">PyPi</a> to fix it. For other issues, you can visit its <a href="https://github.com/PyTables/PyTables" target="_blank">official GitHub repository</a>.</p>
<pre class="language-"><code>Traceback (most recent call last):
  File &quot;c:\Users\zhang\anaconda3\envs\socube_test\lib\site-packages\pandas\compat\_optional.py&quot;, line 138, in import_optional_dependency
    module = importlib.import_module(name)
  File &quot;c:\Users\zhang\anaconda3\envs\socube_test\lib\importlib\__init__.py&quot;, line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frozen</span> <span class="token attr-name">importlib._bootstrap</span><span class="token punctuation">&gt;</span></span>&quot;, line 1014, in _gcd_import
  File &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frozen</span> <span class="token attr-name">importlib._bootstrap</span><span class="token punctuation">&gt;</span></span>&quot;, line 991, in _find_and_load
  File &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frozen</span> <span class="token attr-name">importlib._bootstrap</span><span class="token punctuation">&gt;</span></span>&quot;, line 975, in _find_and_load_unlocked
  File &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frozen</span> <span class="token attr-name">importlib._bootstrap</span><span class="token punctuation">&gt;</span></span>&quot;, line 671, in _load_unlocked
  File &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frozen</span> <span class="token attr-name">importlib._bootstrap_external</span><span class="token punctuation">&gt;</span></span>&quot;, line 843, in exec_module
  File &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frozen</span> <span class="token attr-name">importlib._bootstrap</span><span class="token punctuation">&gt;</span></span>&quot;, line 219, in _call_with_frames_removed
  File &quot;c:\Users\zhang\anaconda3\envs\socube_test\lib\site-packages\tables\__init__.py&quot;, line 45, in <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>module</span><span class="token punctuation">&gt;</span></span>
    from .utilsextension import get_hdf5_version as _get_hdf5_version
ImportError: DLL load failed while importing utilsextension: &#x627E;&#x4E0D;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x6A21;&#x5757;&#x3002;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;c:\Users\zhang\anaconda3\envs\socube_test\lib\concurrent\futures\process.py&quot;, line 239, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File &quot;d:\life_matters\IDRB\&#x6DF1;&#x5EA6;&#x7EC4;&#x5B66;\&#x5355;&#x7EC6;&#x80DE;&#x7EC4;&#x5B66;\SoCube\src\socube\utils\concurrence.py&quot;, line 74, in wrapper
    return func(*args, **kwargs)
  File &quot;d:\life_matters\IDRB\&#x6DF1;&#x5EA6;&#x7EC4;&#x5B66;\&#x5355;&#x7EC6;&#x80DE;&#x7EC4;&#x5B66;\SoCube\src\socube\utils\io.py&quot;, line 262, in writeHdf
    data.to_hdf(file, key=key, mode=mode, **kwargs)
  File &quot;c:\Users\zhang\anaconda3\envs\socube_test\lib\site-packages\pandas\core\generic.py&quot;, line 2763, in to_hdf
    pytables.to_hdf(
  File &quot;c:\Users\zhang\anaconda3\envs\socube_test\lib\site-packages\pandas\io\pytables.py&quot;, line 311, in to_hdf
    with HDFStore(
  File &quot;c:\Users\zhang\anaconda3\envs\socube_test\lib\site-packages\pandas\io\pytables.py&quot;, line 572, in __init__
    tables = import_optional_dependency(&quot;tables&quot;)
  File &quot;c:\Users\zhang\anaconda3\envs\socube_test\lib\site-packages\pandas\compat\_optional.py&quot;, line 141, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency &apos;pytables&apos;.  Use pip or conda to install pytables.
</code></pre><h2 id="53-error-about-docker">5.3 Error about docker</h2>
<h3 id="1-nvidia-container-cli-initialization-error">1. nvidia-container-cli: initialization error</h3>
<p>Docker relies on the WSL2 backend by default under Windows. The earlier version of WSL2 in Windows 10 does not support GPU, so you will receive the following error.</p>
<pre class="language-"><code>Running hook #0:: error running hook: exit status 1, stdout: , stderr: nvidia-container-cli: initialization error: driver error: failed to process request: unknown
</code></pre><p>Users can choose to upgrade to a newer version such as Windows 10 21H2. It is recommended to use docker on a linux server with a GPU, or you can choose to run it purely on CPU, but it will be slower.</p>
<pre class="language-"><code class="lang-powershell">docker run `
        <span class="token operator">-</span>v &lt;Your input <span class="token keyword">data</span> directory absoluate path outside&gt;:<span class="token operator">/</span>workspace/datasets `
        gcszhn/socube:latest `
        <span class="token operator">-</span>i datasets/&lt;Your input <span class="token keyword">data</span> file base name&gt;
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-usage.html#45-multi-process-training" class="navigation navigation-prev " aria-label="Previous page: 4.5 Multi-process training">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5-problem-solution.html#51-error-about-lapjv" class="navigation navigation-next " aria-label="Next page: 5.1 Error about lapjv">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Problem Solution","level":"1.5","depth":1,"next":{"title":"5.1 Error about lapjv","level":"1.5.1","depth":2,"anchor":"#51-error-about-lapjv","path":"5-problem-solution.md","ref":"5-problem-solution.md#51-error-about-lapjv","articles":[]},"previous":{"title":"4.5 Multi-process training","level":"1.4.5","depth":2,"anchor":"#45-multi-process-training","path":"4-usage.md","ref":"4-usage.md#45-multi-process-training","articles":[]},"dir":"ltr"},"config":{"plugins":["-livereload","tabs2","popup","code","github","splitter","sharing","prism","image-captions-extended","search-plus","-highlight","-search","-lunr"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/GCS-ZHN/socube"},"splitter":{},"image-captions-extended":{},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"tabs2":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"index.html#fig1.1.1","level":"1.1","list_caption":"Figure: SoCube workflow","alt":"SoCube workflow","nro":1,"url":"assets/workflow.svg","index":1,"caption_template":"_CAPTION_","label":"SoCube workflow","attributes":{},"skip":false,"key":"1.1.1"},{"backlink":"3-install.html#fig1.3.1","level":"1.3","list_caption":"Figure: NVIDIA cuda download page","alt":"NVIDIA cuda download page","nro":2,"url":"assets/fig7.png","index":1,"caption_template":"_CAPTION_","label":"NVIDIA cuda download page","attributes":{},"skip":false,"key":"1.3.1"},{"backlink":"3-install.html#fig1.3.2","level":"1.3","list_caption":"Figure: output of nvidia-smi","alt":"output of nvidia-smi","nro":3,"url":"assets/fig8.png","index":2,"caption_template":"_CAPTION_","label":"output of nvidia-smi","attributes":{},"skip":false,"key":"1.3.2"},{"backlink":"3-install.html#fig1.3.3","level":"1.3","list_caption":"Figure: Python official website","alt":"Python official website","nro":4,"url":"assets/fig1.png","index":3,"caption_template":"_CAPTION_","label":"Python official website","attributes":{},"skip":false,"key":"1.3.3"},{"backlink":"3-install.html#fig1.3.4","level":"1.3","list_caption":"Figure: Python installation page","alt":"Python installation page","nro":5,"url":"assets/fig2.png","index":4,"caption_template":"_CAPTION_","label":"Python installation page","attributes":{},"skip":false,"key":"1.3.4"},{"backlink":"3-install.html#fig1.3.5","level":"1.3","list_caption":"Figure: Run powershell","alt":"Run powershell","nro":6,"url":"assets/fig3.png","index":5,"caption_template":"_CAPTION_","label":"Run powershell","attributes":{},"skip":false,"key":"1.3.5"},{"backlink":"4-usage.html#fig1.4.1","level":"1.4","list_caption":"Figure: Start-up socube","alt":"Start-up socube","nro":7,"url":"assets/fig5.png","index":1,"caption_template":"_CAPTION_","label":"Start-up socube","attributes":{},"skip":false,"key":"1.4.1"},{"backlink":"4-usage.html#fig1.4.2","level":"1.4","list_caption":"Figure: CSV file of final_result","alt":"CSV file of final_result","nro":8,"url":"assets/fig6.png","index":2,"caption_template":"_CAPTION_","label":"CSV file of final_result","attributes":{},"skip":false,"key":"1.4.2"},{"backlink":"4-usage.html#fig1.4.3","level":"1.4","list_caption":"Figure: Available image","alt":"Available image","nro":9,"url":"assets/fig11.png","index":3,"caption_template":"_CAPTION_","label":"Available image","attributes":{},"skip":false,"key":"1.4.3"},{"backlink":"4-usage.html#fig1.4.4","level":"1.4","list_caption":"Figure: colab","alt":"colab","nro":10,"url":"assets/fig10.png","index":4,"caption_template":"_CAPTION_","label":"colab","attributes":{},"skip":false,"key":"1.4.4"},{"backlink":"6-parameters.html#fig1.6.1","level":"1.6","list_caption":"Figure: SoCube help","alt":"SoCube help","nro":11,"url":"assets/fig9.png","index":1,"caption_template":"_CAPTION_","label":"SoCube help","attributes":{},"skip":false,"key":"1.6.1"}]},"title":"SoCube user manual","language":"en","gitbook":"*"},"file":{"path":"5-problem-solution.md","mtime":"2022-07-22T11:13:17.898Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-22T11:14:14.220Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

