
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reference · SoCube user manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-chapters-2/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions-extended/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="term.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#11-basic-information">
            
                    
                    1.1 Basic Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#12-writing-purpose">
            
                    
                    1.2 Writing Purpose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#13-background">
            
                    
                    1.3 Background
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2-requirement.html">
            
                <a href="2-requirement.html">
            
                    
                    Requirement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2-requirement.html">
            
                <a href="2-requirement.html#21-hardware">
            
                    
                    2.1 Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2-requirement.html">
            
                <a href="2-requirement.html#22-software">
            
                    
                    2.2 Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="3-install.html">
            
                <a href="3-install.html">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="3-install.html">
            
                <a href="3-install.html#31-cuda-installation">
            
                    
                    3.1 CUDA Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="3-install.html">
            
                <a href="3-install.html#32-socube-installation">
            
                    
                    3.2 SoCube Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="4-usage.html">
            
                <a href="4-usage.html">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="4-usage.html">
            
                <a href="4-usage.html#41-basic-usage">
            
                    
                    4.1 Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="4-usage.html">
            
                <a href="4-usage.html#42-gpu-accelerated-computing">
            
                    
                    4.2 GPU accelerated computing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="4-usage.html">
            
                <a href="4-usage.html#43-docker-based-usage">
            
                    
                    4.3 Docker-based usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4-usage.html">
            
                <a href="4-usage.html#44-usage-of-colab">
            
                    
                    4.4 Usage of colab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="4-usage.html">
            
                <a href="4-usage.html#45-multi-process-training">
            
                    
                    4.5 Multi-process training
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="5-problem-solution.html">
            
                <a href="5-problem-solution.html">
            
                    
                    Problem Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="5-problem-solution.html">
            
                <a href="5-problem-solution.html#51-error-about-lapjv">
            
                    
                    5.1 Error about lapjv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="5-problem-solution.html">
            
                <a href="5-problem-solution.html#52-error-about-pytables">
            
                    
                    5.2 Error about pytables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="5-problem-solution.html">
            
                <a href="5-problem-solution.html#53-error-about-docker">
            
                    
                    5.3 Error about docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="6-parameters.html">
            
                <a href="6-parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="term.html">
            
                <a href="term.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                    Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Reference</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reference">Reference</h1>
<ol>
<li>Klein AM, Mazutis L, Akartuna I et al. Droplet barcoding for single-cell transcriptomics applied to embryonic stem cells, Cell 2015;161:1187-1201.</li>
<li>Cao J, Packer JS, Ramani V et al. Comprehensive single-cell transcriptional profiling of a multicellular organism, Science 2017;357:661-667.</li>
<li>Gierahn TM, Wadsworth MH, 2nd, Hughes TK et al. Seq-Well: portable, low-cost RNA sequencing of single cells at high throughput, Nat Methods 2017;14:395-398.</li>
<li>Macosko EZ, Basu A, Satija R et al. Highly Parallel Genome-wide Expression Profiling of Individual Cells Using Nanoliter Droplets, Cell 2015;161:1202-1214.</li>
<li>Zheng GX, Terry JM, Belgrader P et al. Massively parallel digital transcriptional profiling of single cells, Nat Commun 2017;8:14049.</li>
<li>Rosenberg AB, Roco CM, Muscat RA et al. Single-cell profiling of the developing mouse brain and spinal cord with split-pool barcoding, Science 2018;360:176-182.</li>
<li>Xi NM, Li JJ. Benchmarking Computational Doublet-Detection Methods for Single-Cell RNA Sequencing Data, Cell Syst 2021;12:176-194 e176.</li>
</ol>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="term.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Terminology">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reference","level":"1.8","depth":1,"previous":{"title":"Terminology","level":"1.7","depth":1,"path":"term.md","ref":"term.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-livereload","folding-chapters-2","tabs2","popup","code","github","splitter","sharing","prism","image-captions-extended","search-plus","-highlight","-search","-lunr"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/GCS-ZHN/socube"},"splitter":{},"image-captions-extended":{},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"tabs2":{},"folding-chapters-2":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"index.html#fig1.1.1","level":"1.1","list_caption":"Figure: SoCube workflow","alt":"SoCube workflow","nro":1,"url":"assets/workflow.svg","index":1,"caption_template":"_CAPTION_","label":"SoCube workflow","attributes":{},"skip":false,"key":"1.1.1"},{"backlink":"3-install.html#fig1.3.1","level":"1.3","list_caption":"Figure: NVIDIA cuda download page","alt":"NVIDIA cuda download page","nro":2,"url":"assets/fig7.png","index":1,"caption_template":"_CAPTION_","label":"NVIDIA cuda download page","attributes":{},"skip":false,"key":"1.3.1"},{"backlink":"3-install.html#fig1.3.2","level":"1.3","list_caption":"Figure: output of nvidia-smi","alt":"output of nvidia-smi","nro":3,"url":"assets/fig8.png","index":2,"caption_template":"_CAPTION_","label":"output of nvidia-smi","attributes":{},"skip":false,"key":"1.3.2"},{"backlink":"3-install.html#fig1.3.3","level":"1.3","list_caption":"Figure: Python official website","alt":"Python official website","nro":4,"url":"assets/fig1.png","index":3,"caption_template":"_CAPTION_","label":"Python official website","attributes":{},"skip":false,"key":"1.3.3"},{"backlink":"3-install.html#fig1.3.4","level":"1.3","list_caption":"Figure: Python installation page","alt":"Python installation page","nro":5,"url":"assets/fig2.png","index":4,"caption_template":"_CAPTION_","label":"Python installation page","attributes":{},"skip":false,"key":"1.3.4"},{"backlink":"3-install.html#fig1.3.5","level":"1.3","list_caption":"Figure: Run powershell","alt":"Run powershell","nro":6,"url":"assets/fig3.png","index":5,"caption_template":"_CAPTION_","label":"Run powershell","attributes":{},"skip":false,"key":"1.3.5"},{"backlink":"4-usage.html#fig1.4.1","level":"1.4","list_caption":"Figure: Start-up socube","alt":"Start-up socube","nro":7,"url":"assets/fig5.png","index":1,"caption_template":"_CAPTION_","label":"Start-up socube","attributes":{},"skip":false,"key":"1.4.1"},{"backlink":"4-usage.html#fig1.4.2","level":"1.4","list_caption":"Figure: CSV file of final_result","alt":"CSV file of final_result","nro":8,"url":"assets/fig6.png","index":2,"caption_template":"_CAPTION_","label":"CSV file of final_result","attributes":{},"skip":false,"key":"1.4.2"},{"backlink":"4-usage.html#fig1.4.3","level":"1.4","list_caption":"Figure: Available image","alt":"Available image","nro":9,"url":"assets/fig11.png","index":3,"caption_template":"_CAPTION_","label":"Available image","attributes":{},"skip":false,"key":"1.4.3"},{"backlink":"4-usage.html#fig1.4.4","level":"1.4","list_caption":"Figure: colab","alt":"colab","nro":10,"url":"assets/fig10.png","index":4,"caption_template":"_CAPTION_","label":"colab","attributes":{},"skip":false,"key":"1.4.4"},{"backlink":"6-parameters.html#fig1.6.1","level":"1.6","list_caption":"Figure: SoCube help","alt":"SoCube help","nro":11,"url":"assets/fig9.png","index":1,"caption_template":"_CAPTION_","label":"SoCube help","attributes":{},"skip":false,"key":"1.6.1"}]},"title":"SoCube user manual","language":"en","gitbook":"*"},"file":{"path":"reference.md","mtime":"2022-11-04T14:53:13.868Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-04T14:54:30.260Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-folding-chapters-2/folding-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

