# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SoCube
message: >-
  an innovative end-to-end doublet detection algorithm for
  analyzing scRNA-seq data
type: software
authors:
  - given-names: Hongning
    family-names: Zhang
    email: zhanghn@zju.edu.cn
    affiliation: Zhejiang University
    orcid: 'https://orcid.org/0000-0002-7818-7915'
  - given-names: Mingkun
    family-names: Lu
    email: mingkun@zju.edu.cn
    affiliation: Zhejiang University
    orcid: 'https://orcid.org/0000-0003-1522-6320'
identifiers:
  - type: doi
    value: 10.1093/bib/bbad104
repository-code: 'https://github.com/GCS-ZHN/socube'
url: 'https://www.gcszhn.top/socube'
repository: 'https://github.com/idrblab/socube'
abstract: >
  Doublets formed during single-cell RNA sequencing
  (scRNA-seq) severely affect downstream studies, such as
  differentially expressed gene analysis and cell trajectory
  inference, and limit the cellular throughput of scRNA-seq.
  Several doublet detection algorithms are currently
  available, but their generalization performance could be
  further improved due to the lack of effective
  feature-embedding strategies with suitable model
  architectures. Therefore, SoCube, a novel deep learning
  algorithm, was developed to precisely detect doublets in
  various types of scRNA-seq data. SoCube (i) proposed a
  novel 3D composite feature-embedding strategy that
  embedded latent gene information and (ii) constructed a
  multikernel, multichannel CNN-ensembled architecture in
  conjunction with the feature-embedding strategy. With its
  excellent performance on benchmark evaluation and several
  downstream tasks, it is expected to be a powerful
  algorithm to detect and remove doublets in scRNA-seq data.
  SoCube is freely provided as an end-to-end tool on the
  Python official package site PyPi
  (https://pypi.org/project/socube/) and open-source on
  GitHub (https://github.com/idrblab/socube/).
keywords:
  - scRNA-seq
  - doublet detection
  - deep learning
  - representation strategy
license: MIT
commit: f64a7dc6455edfc26834281de976c4c46e25f531
version: v1.1
date-released: '2022-11-04'
